OPENAI_API_KEY=Bearer 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

MONGODB_URL=mongodb+srv://admin:admin@cluster0.syf5gux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0